<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>RocketCoffee</title>
  </head>
  <body>
    <header id="#header">
      <nav>
        <a href="#" class="logo">
          <img src="assets/logo-mobile.svg" alt="RocketCoffee" />
        </a>

        <div class="menu">
          <ul class="grid">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Recompensas</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Lojas</a></li>
          </ul>
        </div>

        <div class="toggle icon-open">
          <img src="assets/icon-menu.svg" alt="" />
        </div>
        <div class="toggle icon-close">
          <img src="assets/icon-close.svg" alt="" />
        </div>
      </nav>
    </header>

    <!--<main>
      <section>
        <p>O café que fará seu código decolar para o próximo nível.</p>

        <div class="ctaCoffeeDesk">Pegar meu café</div>
      </section>

      <section>
        <p>
          Great Coffee <br />
          <span>Great Code</span>
          Usar Before/After para acescentar o restante do designer
        </p>
      </section>

      <section>
        <img src="assets/rocket-coffee.png" alt="RocketCoffee" />
      </section>
    </main>-->
  </body>

  <script src="main.js"></script>
</html>
